Simulation Parameters:
Trace Prefix: app1
Set Index Bits: 5
Associativity: 2
Block Bits: 5
Block Size (Bytes): 32
Number of Sets: 32
Cache Size (KB per core): 2
MESI Protocol: Enabled
Write Policy: Write-back, Write-allocate
Replacement Policy: LRU
Bus: Central snooping bus

Core 0 Statistics:
Total Instructions: 4
Total Reads: 0
Total Writes: 4
Total Execution Cycles: 52
Idle Cycles: 1116
Cache Misses: 3
Cache Miss Rate: 75.00%
Cache Evictions: 0
Writebacks: 3
Bus Invalidations: 5
Data Traffic (Bytes): 320

Core 1 Statistics:
Total Instructions: 3
Total Reads: 3
Total Writes: 0
Total Execution Cycles: 3
Idle Cycles: 1064
Cache Misses: 3
Cache Miss Rate: 100.00%
Cache Evictions: 0
Writebacks: 0
Bus Invalidations: 0
Data Traffic (Bytes): 96

Core 2 Statistics:
Total Instructions: 2
Total Reads: 0
Total Writes: 2
Total Execution Cycles: 18
Idle Cycles: 832
Cache Misses: 2
Cache Miss Rate: 100.00%
Cache Evictions: 0
Writebacks: 2
Bus Invalidations: 4
Data Traffic (Bytes): 160

Core 3 Statistics:
Total Instructions: 1
Total Reads: 1
Total Writes: 0
Total Execution Cycles: 1
Idle Cycles: 432
Cache Misses: 1
Cache Miss Rate: 100.00%
Cache Evictions: 0
Writebacks: 0
Bus Invalidations: 0
Data Traffic (Bytes): 32

Overall Bus Summary:
Total Bus Transactions: 10
Total Bus Traffic (Bytes): 608
